spring.application.name=pagamento-service
server.port=8002

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:pagamentodb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
